{
  "SqlQueryAnalyzer": {
    "Database": {
      "Provider": "SqlServer",
      "ConnectionString": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;",
      "ConnectionPoolSize": 10,
      "ConnectionTimeoutSeconds": 5,
      "EnableConnectionLogging": false
    },
    "Analysis": {
      "MaxThreads": 8,
      "DetectNPlusOne": true,
      "DetectMissingIndexes": true,
      "DetectJoinIssues": true,
      "AnalyzeExecutionPlans": true,
      "CriticalIssueSensitivity": 0.8,
      "EnableDetailedLogging": false,
      "IndexSeverity": {
        "InfoMaxRows": 10000,
        "WarningMaxRows": 1000000,
        "InfoMaxCost": 10.0,
        "WarningMaxCost": 100.0
      },
      "IgnorePatterns": []
    },
    "Cache": {
      "Enabled": true,
      "Provider": "InMemory",
      "MaxEntries": 10000,
      "MaxSizeBytes": 104857600,
      "ExpirationSeconds": 3600,
      "RedisConnectionString": null
    },
    "Performance": {
      "TimeoutSeconds": 30,
      "MaxQueryLength": 1048576,
      "RateLimitQueriesPerSecond": 100,
      "MaxConcurrentAnalysis": 10,
      "EnableBatching": true,
      "BatchSize": 50
    },
    "Logging": {
      "MinimumLevel": "Information",
      "ConsoleLogging": true,
      "FileLogging": false,
      "LogFilePath": null,
      "LogMaxFileSizeBytes": 10485760,
      "LogMaxBackupFiles": 5
    }
  }
}
